
spring.datasource.url=jdbc:postgresql://localhost:5432/java5d3
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.open-in-view=false



